<html>
                <head>
                    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
                    <style>
                    body {
                        background: #e2e1e0;
                        text-align: center;
                      }

                      .card {
                        background: #fff;
                        border-radius: 2px;
                        display: inline-block;
                        height: 600px;
                        margin: 1rem;
                        position: relative;
                        width: 800px;
                      }.card-5 {
                        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(245, 157, 6, 0.866);
                      }
                      h1{
                        font-family: 'Kaushan Script', cursive;
                      font-size:4em;
                      letter-spacing:3px;
                      color: rgba(245, 157, 6, 0.866);
                      margin:0;
                      margin-bottom:20px;
                    }
                    </style>
                </head>
                <body>

                    <div class="card card-5">
                        <h1>Skill-Storm !</h1>
                        <p style="font-weight:bold;text-align:left;padding-left:40px;padding-top:30px;font-size:20px;">Hi {{username}},</p>
                        <p style="padding-left:60px;padding-top:10px;font-size:20px;">{{message}}</p>
                        <p style="padding-right:600px;padding-top:30px;font-weight:bold;font-size:18px;">Regards,</p>
                        <p style="padding-right:550px;font-weight:bold;font-size:18px;">Skill-Storm !</p>
                        <p style="font-weight:300;padding-top:50px;padding-right:50px">Please do not hesitate to call us on at +91-9344269970</p>
                        <p style="font-weight:300;padding-bottom:70px;padding-right:130px">or email skillstormofficial01@gmail.com if have any questions at all regarding the above.</p>
                    </div>
                    </body>
                    </html>