<!-- <script src="https://kit.fontawesome.com/e2fa24791e.js" crossorigin="anonymous"></script> -->
<header>
  <div class="container">
    <div class="icon-container">
      <i class="far fa-frown-open"></i>
    </div>
    <div class="text-container">
      <h2>Random Error <span>:)</span>!</h2>
      <p>{{data.reason}}<span>{{data.data}}</span></p>
      <div class="btn-container">
        <button class="btn" onClick="home()">
          Reload Page
        </button>
        <!-- If you try to reload it using codepen previewer, you won't be able to reload it. -->
      </div>
    </div>
  </div>
</header>

<script>
  function home(){
    window.location.href="{{url_for('Home')}}";
  }
  </script>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Consolas", monospace;
}
:root {
  --bgcolor-dark: #1b1818;
  --text-clr-dark: #fff;
  --icon-clor: #6610f2;
}
header {
  width: 100%;
  height: 100vh;
  background: var(--bgcolor-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}
.icon-container {
  color: var(--icon-clor);
  font-size: 200px;
}
.text-container {
  color: var(--text-clr-dark);
  text-align: center;
}
.text-container h2 {
  font-size: 60px;
}
.text-container p {
  max-width: 500px;
}
.text-container span {
  color: var(--icon-clor);
}
.btn-container {
  margin-top: 20px;
}
.btn {
  color: var(--bgcolor-dark);
  padding: 10px;
  border: none;
  background: var(--icon-clor);
  border-radius: 10px;
  font-weight: 530;
  font-size: 15px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}
.btn:active {
  opacity: 0.5;
}
@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .text-container h2 {
    font-size: 50px;
  }
}
@media only screen and (prefers-color-scheme: light) {
  :root {
    --bgcolor-dark: #f3eaea;
    --text-clr-dark: #111;
    --icon-clor: #0099ff;
  }
}
</style>

